# MARVEL API
REACT_APP_MARVEL_API_PUBLIC_KEY=7266b7eeec1d71039acb0227cc08f347
REACT_APP_MARVEL_API_PRIVATE_KEY=94993f1fcac386758fe06f8bfe26c6385fa97087
REACT_APP_MARVEL_API_URL=https://gateway.marvel.com/v1/public
